<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>This is Contact us Page</h1>
    <table border="3">
        <tr>
        <th>Name</th>
        <th>Age</th>
        <th>Contact</th>
    </tr>
    <tr>
   <td>Aryan</td>
    <td>18</td>
    <td>+91</td>
    </tr>
    <tr>
         <td>Ayush</td>
    <td>18</td>
    <td>+91</td>
    </tr>
    <tr>
         <td>Hardika</td>
    <td>18</td>
    <td>+91</td>
    </tr>
    
    </table>
</body>
</html>