<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>This is home page </h1>

    <ul>
        <li>Laptop</li>
        <ol>
            <li>HP</li>
            <ul>
                <li>G9</li>
                <li>HPBook</li>
            </ul>
            <li>MSI</li>
            <ul>
                <li>V1</li>
                <li>V2</li>
            </ul>
        </ol>
    </ul>
    <h1>Mackbook M4 Details</h1>
    <div class="container" style="display: flex; flex-direction: row;">
        <div class="img-container" style="margin-left:30px ; padding: 20px; ">
            <img src="mac.jpeg" alt="Mackbook" height="600px" width="600px">
        </div>
        <div class="text-container" style="padding: 30px; margin: auto; font-size: 20px; font-family: Georgia, 'Times New Roman', Times, serif; ">
            <p>The MacBook M4 series, encompassing both the MacBook Air and MacBook Pro models, represents Apple's
                latest leap in laptop innovation, powered by the advanced M4 chip built on second-generation 3-nanometer
                technology. The MacBook Air M4, available in 13-inch and 15-inch variants, boasts a fanless, ultra-thin
                design, a vibrant Liquid Retina display, and up to 18 hours of battery life. It supports up to 32GB of
                unified memory and can connect to two external 6K displays, enhancing multitasking capabilities . The
                MacBook Pro M4, offered in 14-inch and 16-inch models, features a Liquid Retina XDR display with up to
                1,000 nits brightness, a 12MP Center Stage camera, and up to 24 hours of battery life. It includes three
                Thunderbolt 4 ports and supports two high-resolution external displays, catering to professionals
                requiring robust performance . Both models integrate Apple's latest AI capabilities through Apple
                Intelligence, enhancing user experience with advanced machine learning features.</p>
        </div>
    </div>
</body>

</html>