<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navbar-sec">
        <h2>NavBar</h2>
        <a href="home.html">Home</a>
        <a href="about.html">About US</a>
        <a href="./contact.html">Contact US </a>
    </div>
    <div class="hero-sec">
        <h2>Hero Section</h2>
        <ol>Hero Section contains 
            <li>A video abt the company or brand</li>
            <li>A image representing companys features</li>
            <li>A call to action for user to buy the product </li>
        </ol>
        <a href="https://www.google.com">Visit Google </a>
    </div>
    <div class="footer-sec">
        <h2>Footer</h2>
        <img src="https://a.mktgcdn.com/p/-PwOQsJ3DFhmP-ysVNuotfaRuvS5CJnvkxe-xSGj8ZQ/4267x4267.png" height="500" , width="500">
    </div>
    <br>
    <hr><br>
    <h1>Hello everynian</h1><br>
    <h2>ohh myy gawwwwd</h2><br>
    <h3> i wish i were a bird </h3><br>
    <h4>heeh !!</h4><br>
    <h5>byeeeee </h5><br>
    <h6>This is heading no 6 the smallwest heading </h6><br>


</body>
</html>
